POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "MSON",
  "password": "password"
}

<> 2024-05-04T091242.200.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "MSON",
  "password": "password"
}

<> 2024-05-04T090901.400.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "password": "password"
}

<> 2024-05-04T090850.201.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T090817.400.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T090812.201.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "MSON",
  "password": "password"
}

<> 2024-05-04T084722.200.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "GRace",
  "password": "password"
}

<> 2024-05-04T084659.200.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T084624.201.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "password": "password"
}

<> 2024-05-04T084601.201.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gagnon",
  "password": "password"
}

<> 2024-05-04T084221.400.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 26

{
  "username": "gagnon"
}

<> 2024-05-04T084110.400.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 29

{
  "username": "GReyHoUnd"
}

<> 2024-05-04T084054.400.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 29

{
  "username": "GReyhound"
}

<> 2024-05-04T083527.200.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "Gagnon",
  "receiverName": "GReyhound"
}

<> 2024-05-04T083502.200.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "Gagnon",
  "receiverName": "greyhound"
}

<> 2024-05-04T083445.400.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "Gagnon",
  "receiverName": "greyhounD"
}

<> 2024-05-04T083436.400.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "GagnoN",
  "receiverName": "greyhounD"
}

<> 2024-05-04T083421.400.json

###

GET http://localhost:8800/api/view-password
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 90

{
  "id": "66356724c34839500be9f660",
  "authorName": "Gagnon",
  "viewerName": "Gagnon"
}

<> 2024-05-04T083318.200.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "GReyhound",
  "receiverName": "Gagnon"
}

<> 2024-05-04T082841.200.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "GReyhound",
  "receiverName": "Gagnon"
}

<> 2024-05-03T235742.200.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "GReyhound",
  "receiverName": "Gagnon"
}

<> 2024-05-03T234511.200.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 26

{
  "username": "Gagnon"
}

<> 2024-05-03T234148.200.json

###

GET http://localhost:8800/api/view-password
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 90

{
  "id": "66356724c34839500be9f660",
  "authorName": "Gagnon",
  "viewerName": "Gagnon"
}

<> 2024-05-03T234113.200.json

###

GET http://localhost:8800/api/view-password
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 90

{
  "id": "66356724c34839500be9f660",
  "authorName": "Gagnon",
  "viewerName": "Gagnon"
}

<> 2024-05-03T233807.200.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "victormsonter@gmail.com",
  "password": "Love"
}

<> 2024-05-03T233724.201.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "victormsonter@gmail.com",
  "password": "Love"
}

<> 2024-05-03T233700.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "victormsonter@gmail.com",
  "password": "Love"
}

<> 2024-05-03T233542.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "victor@gmail.com",
  "password": "passwordss"
}

<> 2024-05-03T233156.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "victor@gmail.com",
  "password": "passwordss"
}

<> 2024-05-03T233119.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "www.google.com",
  "password": "passwordss"
}

<> 2024-05-03T233017.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "www.google.com",
  "password": "passwordss"
}

<> 2024-05-03T232809.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "www.google.com",
  "password": "passwordss"
}

<> 2024-05-03T232047.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "www.facebook.com",
  "password": "passwordss"
}

<> 2024-05-03T231920.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "www.facebook.com",
  "password": "passwordss"
}

<> 2024-05-03T231827.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "www.facebook.com",
  "password": "passwordss"
}

<> 2024-05-03T231628.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "www.facebook.com",
  "password": "passwordss"
}

<> 2024-05-03T231506.400.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "website": "www.facebook.com",
  "password": "passwordss"
}

<> 2024-05-03T231339.400.json

###

GET http://localhost:8800/api/view-cardInfo
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 67

{
  "id": "663500957017433a7d43b045",
  "viewerName": "GReyhound"
}

<> 2024-05-03T175321.200.json

###

GET http://localhost:8800/api/view-cardsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 29

{
  "username": "GReyhound"
}

<> 2024-05-03T164530.200.json

###

GET http://localhost:8800/api/view-cardsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 25

{
  "username": "Greyy"
}

<> 2024-05-03T164223.400.json

###

GET http://localhost:8800/api/view-cardsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 29

{
  "username": "GReyhound"
}

<> 2024-05-03T164128.200.json

###

POST http://localhost:8800/api/share-card
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "663500957017433a7d43b045",
  "senderUsername": "Gagnon",
  "receiverUsername": "GReyhound"
}

<> 2024-05-03T162200.200.json

###

GET http://localhost:8800/api/view-cardInfo
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 64

{
  "id": "663500957017433a7d43b045",
  "viewerName": "Gagnon"
}

<> 2024-05-03T162012.200.json

###

POST http://localhost:8800/api/add-cardInfo
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "pin": "1234",
  "cardNumber": "5199110726076091",
  "bankName": "WellsFar",
  "nameOnCard": "Msonter Orlu Victor"
}

<> 2024-05-03T161949.201.json

###

GET http://localhost:8800/api/view-cardInfo
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 64

{
  "id": "6634fd2785ae3056e3acc790",
  "viewerName": "Gagnon"
}

<> 2024-05-03T161927.200.json

###

GET http://localhost:8800/api/view-cardInfo
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 64

{
  "id": "6634fd2785ae3056e3acc790",
  "viewerName": "Gagnon"
}

<> 2024-05-03T161916.200.json

###

GET http://localhost:8800/api/view-cardInfo
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 64

{
  "id": "6634fd2785ae3056e3acc790",
  "viewerName": "Gagnon"
}

<> 2024-05-03T161509.200.json

###

GET http://localhost:8800/api/view-cardInfo
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 64

{
  "id": "6634fd2785ae3056e3acc790",
  "viewerName": "Gagnon"
}

<> 2024-05-03T161447.200.json

###

GET http://localhost:8800/api/view-cardInfo
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 64

{
  "id": "6634fd2785ae3056e3acc790",
  "viewerName": "Gagnon"
}

<> 2024-05-03T161112.200.json

###

GET http://localhost:8800/api/view-cardInfo
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 64

{
  "id": "6634fd2785ae3056e3acc790",
  "viewerName": "Gagnon"
}

<> 2024-05-03T160935.200.json

###

