PATCH http://localhost:8804/api/edit-password
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "newPassword": "345323",
  "confirmPassword": "345323",
  "website": "victormsonter@gmail.com",
  "username": "gagnon"
}

<> 2024-05-08T084628.201.json

###

PATCH http://localhost:8804/api/edit-card-info
Content-Type: application/json
Content-Length: 195
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gagnon",
  "cardNumber": "5199110726076091",
  "cardId": "6634f39121208345442f096a",
  "pin": "35643",
  "bankName": "Opay",
  "nameOnCard": "Grey huncho",
  "cardType": "VISA"
}

<> 2024-05-08T084154.200.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gagnon",
  "password": "password"
}

<> 2024-05-07T112938.200.json

###

GET http://localhost:8804/api/view-notification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 74

{
  "notificationId": "66365bff20edab76a940c57d",
  "username": "gagnon"
}

<> 2024-05-07T112923.200.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gagnon",
  "password": "password"
}

<> 2024-05-07T112827.200.json

###

GET http://localhost:8804/api/view-password
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 90

{
  "id": "66365bff20edab76a940c57d",
  "authorName": "gagnon",
  "viewerName": "gagnon"
}

<> 2024-05-07T112809.400.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gagnon",
  "password": "password"
}

<> 2024-05-07T112738.200.json

###

GET http://localhost:8804/api/view-password
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 90

{
  "id": "66365aa720edab76a940c57c",
  "authorName": "gagnon",
  "viewerName": "gagnon"
}

<> 2024-05-07T112723.400.json

###

GET http://localhost:8804/api/view-notification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 74

{
  "notificationId": "66365aa720edab76a940c57c",
  "username": "gagnon"
}

<> 2024-05-07T112723-1.200.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gagnon",
  "password": "password"
}

<> 2024-05-07T112723.200.json

###

GET http://localhost:8804/api/view-password
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 90

{
  "id": "66365aa720edab76a940c57c",
  "authorName": "gagnon",
  "viewerName": "gagnon"
}

<> 2024-05-07T112717.400.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gagnon",
  "password": "password"
}

<> 2024-05-07T090836.200.json

###

GET http://localhost:8804/api/view-notification
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 74

{
  "notificationId": "66365aa720edab76a940c57c",
  "username": "gagnon"
}

<> 2024-05-07T090817.200.json

###

GET http://localhost:8804/api/view-password
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 90

{
  "id": "66365aa720edab76a940c57c",
  "authorName": "gagnon",
  "viewerName": "gagnon"
}

<> 2024-05-07T090746.400.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gagnon",
  "password": "password"
}

<> 2024-05-07T090306.200.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "password": "password"
}

<> 2024-05-04T170243.200.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "66365645a97f2f4b81bb8f54",
  "senderUsername": "victor",
  "receiverUsername": "Gagnon"
}

<> 2024-05-04T170207.200.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "66365645a97f2f4b81bb8f54",
  "senderUsername": "victor",
  "receiverUsername": "Gagnon"
}

<> 2024-05-04T165623.200.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "66365645a97f2f4b81bb8f54",
  "senderUsername": "victor",
  "receiverUsername": "Gagnon"
}

<> 2024-05-04T163924.200.json

###

POST http://localhost:8804/api/add-cardInfo
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "victor",
  "pin": "7866",
  "cardNumber": "5199110726076091",
  "bankName": "Wells Fargo",
  "nameOnCard": "Msonter Victor"
}

<> 2024-05-04T163741.201.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "victor",
  "password": "Gagnon22"
}

<> 2024-05-04T163645.200.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "password": "password"
}

<> 2024-05-04T163615.200.json

###

POST http://localhost:8804/api/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Gagnon",
  "password": "password"
}

<> 2024-05-04T163538.201.json

###

POST http://localhost:8804/api/register
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "victor",
  "password": "Gagnon22"
}

<> 2024-05-04T163509.201.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "66363a54bed5e90a415decea",
  "senderUsername": "mson",
  "receiverUsername": "grace"
}

<> 2024-05-04T162312.200.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "663637c9bed5e90a415dece6",
  "senderUsername": "mson",
  "receiverUsername": "grace"
}

<> 2024-05-04T143840.200.json

###

POST http://localhost:8804/api/add-cardInfo
Content-Type: application/json
Content-Length: 132
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "pin": "3456",
  "cardNumber": "5199110726076091",
  "bankName": "uba",
  "nameOnCard": "msonter victor"
}

<> 2024-05-04T143828.201.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "password": "password"
}

<> 2024-05-04T143806.200.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T143758.200.json

###

POST http://localhost:8804/api/register
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T143734.201.json

###

POST http://localhost:8804/api/register
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "password": "password"
}

<> 2024-05-04T143720.201.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "663637c9bed5e90a415dece6",
  "senderUsername": "mson",
  "receiverUsername": "grace"
}

<> 2024-05-04T142837.200.json

###

POST http://localhost:8804/api/add-cardInfo
Content-Type: application/json
Content-Length: 132
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "pin": "3456",
  "cardNumber": "5199110726076091",
  "bankName": "uba",
  "nameOnCard": "msonter victor"
}

<> 2024-05-04T142737.201.json

###

POST http://localhost:8804/api/add-cardInfo
Content-Type: application/json
Content-Length: 132
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "pin": "3456",
  "cardNumber": "5199110726076091",
  "bankName": "uba",
  "nameOnCard": "msonter victor"
}

<> 2024-05-04T142443.201.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "663500957017433a7d43b045",
  "senderUsername": "gagnon",
  "receiverUsername": "Greyhound"
}

<> 2024-05-04T142309.400.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "663500957017433a7d43b045",
  "senderUsername": "Gagnon",
  "receiverUsername": "Greyhound"
}

<> 2024-05-04T142244.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "hunchogrey73@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T114711.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.google.com",
  "password": "mypassword"
}

<> 2024-05-04T114645.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.facebook.com",
  "password": "mypassword"
}

<> 2024-05-04T114632.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.facebook.com",
  "password": "mypassword"
}

<> 2024-05-04T114050.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.facebook.com",
  "password": "mypassword"
}

<> 2024-05-04T113911.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.facebook.com",
  "password": "mypassword"
}

<> 2024-05-04T113733.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 94
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "m.victor@semicolon.africa",
  "password": "mypassword"
}

<> 2024-05-04T113100.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T112012.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T105740.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T105517.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T105403.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T095401.400.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 24

{
  "username": "mSon"
}

<> 2024-05-04T093827.200.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 25

{
  "username": "grace"
}

<> 2024-05-04T093506.200.json

###

