POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "663637c9bed5e90a415dece6",
  "senderUsername": "mson",
  "receiverUsername": "grace"
}

<> 2024-05-04T143840.200.json

###

POST http://localhost:8804/api/add-cardInfo
Content-Type: application/json
Content-Length: 132
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "pin": "3456",
  "cardNumber": "5199110726076091",
  "bankName": "uba",
  "nameOnCard": "msonter victor"
}

<> 2024-05-04T143828.201.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "password": "password"
}

<> 2024-05-04T143806.200.json

###

POST http://localhost:8804/api/sign-in
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T143758.200.json

###

POST http://localhost:8804/api/register
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T143734.201.json

###

POST http://localhost:8804/api/register
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "password": "password"
}

<> 2024-05-04T143720.201.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "663637c9bed5e90a415dece6",
  "senderUsername": "mson",
  "receiverUsername": "grace"
}

<> 2024-05-04T142837.200.json

###

POST http://localhost:8804/api/add-cardInfo
Content-Type: application/json
Content-Length: 132
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "pin": "3456",
  "cardNumber": "5199110726076091",
  "bankName": "uba",
  "nameOnCard": "msonter victor"
}

<> 2024-05-04T142737.201.json

###

POST http://localhost:8804/api/add-cardInfo
Content-Type: application/json
Content-Length: 132
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "pin": "3456",
  "cardNumber": "5199110726076091",
  "bankName": "uba",
  "nameOnCard": "msonter victor"
}

<> 2024-05-04T142443.201.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "663500957017433a7d43b045",
  "senderUsername": "gagnon",
  "receiverUsername": "Greyhound"
}

<> 2024-05-04T142309.400.json

###

POST http://localhost:8804/api/share-card
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "cardId": "663500957017433a7d43b045",
  "senderUsername": "Gagnon",
  "receiverUsername": "Greyhound"
}

<> 2024-05-04T142244.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "hunchogrey73@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T114711.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.google.com",
  "password": "mypassword"
}

<> 2024-05-04T114645.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.facebook.com",
  "password": "mypassword"
}

<> 2024-05-04T114632.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.facebook.com",
  "password": "mypassword"
}

<> 2024-05-04T114050.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.facebook.com",
  "password": "mypassword"
}

<> 2024-05-04T113911.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "www.facebook.com",
  "password": "mypassword"
}

<> 2024-05-04T113733.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 94
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "m.victor@semicolon.africa",
  "password": "mypassword"
}

<> 2024-05-04T113100.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T112012.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T105740.201.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T105517.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T105403.400.json

###

POST http://localhost:8804/api/add-password
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "website": "victormsonter@gmail.com",
  "password": "mypassword"
}

<> 2024-05-04T095401.400.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 24

{
  "username": "mSon"
}

<> 2024-05-04T093827.200.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 25

{
  "username": "grace"
}

<> 2024-05-04T093506.200.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "6635eefe1042426eeaaf21dd",
  "senderName": "mson",
  "receiverName": "grace"
}

<> 2024-05-04T093456.200.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 25

{
  "username": "grace"
}

<> 2024-05-04T093408.200.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 25

{
  "username": "grace"
}

<> 2024-05-04T092022.200.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "6635eefe1042426eeaaf21dd",
  "senderName": "mson",
  "receiverName": "grace"
}

<> 2024-05-04T091924.200.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T091918.200.json

###

GET http://localhost:8800/api/view-password
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 87

{
  "id": "6635eefe1042426eeaaf21dd",
  "authorName": "mson",
  "viewerName": "grace"
}

<> 2024-05-04T091852.400.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "6635eefe1042426eeaaf21dd",
  "senderName": "mson",
  "receiverName": "grace"
}

<> 2024-05-04T091748.200.json

###

POST http://localhost:8800/api/add-password
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "MsOn",
  "website": "www.google.com",
  "password": "googlepass"
}

<> 2024-05-04T091702.201.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "MSON",
  "password": "password"
}

<> 2024-05-04T091242.200.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "MSON",
  "password": "password"
}

<> 2024-05-04T090901.400.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "password": "password"
}

<> 2024-05-04T090850.201.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T090817.400.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T090812.201.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "MSON",
  "password": "password"
}

<> 2024-05-04T084722.200.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "GRace",
  "password": "password"
}

<> 2024-05-04T084659.200.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "grace",
  "password": "password"
}

<> 2024-05-04T084624.201.json

###

POST http://localhost:8800/api/register
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "mson",
  "password": "password"
}

<> 2024-05-04T084601.201.json

###

POST http://localhost:8800/api/sign-in
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gagnon",
  "password": "password"
}

<> 2024-05-04T084221.400.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 26

{
  "username": "gagnon"
}

<> 2024-05-04T084110.400.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 29

{
  "username": "GReyHoUnd"
}

<> 2024-05-04T084054.400.json

###

GET http://localhost:8800/api/view-allPasswordsFor
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 29

{
  "username": "GReyhound"
}

<> 2024-05-04T083527.200.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "Gagnon",
  "receiverName": "GReyhound"
}

<> 2024-05-04T083502.200.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "Gagnon",
  "receiverName": "greyhound"
}

<> 2024-05-04T083445.400.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "Gagnon",
  "receiverName": "greyhounD"
}

<> 2024-05-04T083436.400.json

###

POST http://localhost:8800/api/share-password
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "passwordId": "66356724c34839500be9f660",
  "senderName": "GagnoN",
  "receiverName": "greyhounD"
}

<> 2024-05-04T083421.400.json

###

